$gap: 0.6rem;

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}

label, .title {
    font-family: 'Poppins Bold', sans-serif;
    font-size: 0.6rem;
    color: grey;
}

.lowercase {
    text-transform: lowercase;
}

.title {
    text-align: center;
}

.tab-section {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: black;
    max-width: 100%;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    place-content: center;
    color: grey;
    text-align: center;
    font-size: 0.9rem;

    span {
        cursor: pointer;
    }

    .enabled {
        color: white;
    }
}

.sheet-layout {
    padding-top: 14px;
    height: 100%;
    display: grid;
    place-content: center;
    grid-gap: $gap;

    input {
        width: 100%;
    }

    textarea {
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        resize: none;
        border: none;
    }

    .flat-input {
        background-color: black;
        border: none;
        border-bottom: 1px solid grey;
        color: white;
    }

    .form-group-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: $gap;

        .main {
            display: grid;
            grid-gap: $gap;
        }

        &.identity {
            max-width: 100%;
            width: 96vw;
            display: grid;
            grid-template-rows: repeat(2, auto);

            .form-section {
                .name-label-section {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-rows: 1fr;
                }
            }
        }

        &.stats {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            .main {
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                    "lvl    xp"
                    "hp     hp"
                    "ac     st"
                    "av     av"
                    "mv     init";
                .xp {
                    grid-area: xp;
                    input {
                        font-size: 1rem;
                    }
                }
                .level {
                    grid-area: lvl;
                }
                .hp {
                    grid-area: hp;
                }
                .ac {
                    grid-area: ac;
                }
                .st {
                    grid-area: st;
                }
                .av {
                    grid-area: av;
                }
                .mv {
                    grid-area: mv;
                }
                .init {
                    grid-area: init;
                }
            }
        }

        &.traits {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;

            .main {
                grid-template-columns: repeat(2, 1fr);
                .card-input-layout {
                    .trait-layout {
                        input#value {
                            font-size: 2rem;
                        }
                        textarea {
                            background-color: white;
                            color: black;
                            font-family: 'Poppins', sans-serif;
                            text-align: center;
                            letter-spacing: 0.3rem;
                            resize: none;
                        }
                    }
                }
            }
        }

        &.attunements {
            textarea {
                width: 100%;
                border-bottom: 1px solid grey;
            }

            .main {
                grid-template-columns: 1fr;
            }
        }

        &.inventory {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;

            .main {
                .inventory-layout {
                    display: grid;
                    grid-template-columns: 5% 1fr;
                    label {
                        place-self: center start;
                    }
    
                    .inventory-slots-layout {
                        display: grid;
                        grid-template-columns: repeat(2, 49%);
                        textarea {
                            text-align: center;
                            font-family: 'Poppins', sans-serif;
                            resize: none;
                        }
                    }
                }
            }
        }

        &.notes {
            text-align: center;

            .utilities {
                strong.title {
                    font-size: 1rem;
                }
            }
            .import-export-layout {
                width: 100%;
                height: 85vh;

                display: grid;
                font-family: 'Poppins Bold', sans-serif;
                font-size: 0.9rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr) auto;
                grid-template-areas:
                    "save   load"
                    "kill   kill"
                    "ver    ver";
                grid-gap: 1rem;
                place-content: center;

                .save {
                    grid-area: save;
                    place-self: start center;
                }
                .load {
                    grid-area: load;
                    place-self: start center;
                }
                .kill {
                    letter-spacing: 0.3rem;
                    grid-area: kill;
                    font-size: 1.5rem;
                    place-self: end center;
                    font-family: 'DM Serif', serif;
                    color: rgb(254, 47, 47);
                }
                .version {
                    grid-area: ver;
                    color: grey;
                    font-size: 0.6rem;
                }
                
            }
            textarea {
                height: 89vh;
                width: 95vw;
                border: 1px solid white;
                resize: none;
            }
        }
    }

    .double-column-layout {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        &.card {
            grid-gap: $gap;
        }
    }

    .label-input-layout {
        display: flex;
        flex-direction: column;

        input {
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;

            &#name {
                font-family: 'DM Serif', serif;
                font-size: 2rem;
                letter-spacing: 0.3rem;
            }
        }

        textarea {
            font-family: 'Poppins', sans-serif;
            resize: none;
        }
    }

    .card-input-layout {
        background-color: white;
        color: grey;
        display: grid;
        place-content: stretch;
        padding: 1rem;

        .hit-point-layout {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .violence-layout {
            display: grid;
            grid-template-columns: 15% 60% 25%;
            input {
                font-size: 1.4rem;
            }
            .weapon-name {
                input {
                    text-transform: capitalize;
                }
            }
        }

        .main-label {
            place-self: center;
        }

        .trait-layout {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr repeat(2, auto);
            grid-template-areas:
                "value"
                "g1"
                "g2";
            
            #value {
                grid-area: value;
            }

            #firstGroup, #secondGroup {
                font-size: 1rem;
                font-family: 'Poppins', sans-serif;
                text-transform: capitalize;
            }
        }

        input {
            color: black;
            font-family: 'DM Serif', serif;
            font-size: 1.7rem;
            letter-spacing: 0.3rem;
            text-align: center;
            border: none;
        }
        .under-label {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
                "input"
                "label";
            label {
                grid-area: label;
                place-self: center;
            }
            input {
                place-self: center;
            }
        }
    }
}